{
  "permissions": {
    "defaultMode": "default",
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(rm -r *)",
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(dd *)",
      "Bash(mkfs*)",
      "Bash(shutdown *)",
      "Bash(reboot *)",
      "Bash(halt*)",
      "Bash(chmod 777 *)",
      "Bash(chown *)",
      "Bash(*curl*|*sh*)",
      "Bash(*curl*|*bash*)",
      "Bash(*wget*|*sh*)",
      "Bash(*wget*|*bash*)",
      "Bash(eval *)",
      "Bash(git *)",
      "Bash(bun *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(deno *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(make *)",
      "Bash(cargo *)",
      "Bash(go *)",
      "Bash(docker *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rsync *)",
      "Bash(nc *)",
      "Bash(ncat *)",
      "Bash(netcat *)",
      "Bash(socat *)",
      "Bash(crontab *)",
      "Bash(systemctl *)",
      "Bash(service *)",
      "Bash(iptables *)",
      "Bash(ufw *)",

      "Read(/etc/shadow)",
      "Read(/etc/sudoers*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.bash_history)",
      "Read(~/.zsh_history)",
      "Read(~/.netrc)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Read(**/credentials*)",
      "Read(**/secrets*)",

      "Write(/**)",
      "Write(~/.ssh/**)",
      "Write(~/.claude/**)",
      "Write(~/.bashrc)",
      "Write(~/.zshrc)",
      "Write(~/.profile)",
      "Edit(~/.ssh/**)",
      "Edit(~/.claude/channels/**/access.json)",
      "Edit(~/.claude/channels/**/.env)",
      "Edit(~/.bashrc)",
      "Edit(~/.zshrc)"
    ],

    "allow": [
      "Bash(curl *)",
      "WebFetch(*)",
      "WebSearch",
      "mcp__plugin_vk_vk__*",
      "mcp__plugin_telegram_telegram__*",
      "mcp__plugin_context7_context7__*"
    ]
  }
}
